# AsityAdvertismentGit

AsityAdvertismentServer/: AsityAdvertismentServer.csproj
AsityAdvertismentServer/Controller/: AdvertismentsController.cs
AsityAdvertismentServer/Pages/: _Host.cshtml
AsityAdvertismentServer/Prefs/: Database.cs
AsityAdvertismentServer/Properties/: serviceDependencies.json  serviceDependencies.local.json
AsityAdvertismentTests/: AsityAdvertismentTests.csproj  UnitTest1.cs
AsityAdvertismentTests/webdriver/: Firefox.cs
AsityAdvertisments/: AsityAdvertisments.csproj  AsityAdvertisments.sln
AsityAdvertisments/Models/: Advertisment.cs
AsityAdvertisments/Pages/: AboutCompany.razor  AddAdvertisment.razor  AdvertismentList.razor  Index.razor
AsityAdvertisments/Shared/: NavMenu.razor
AsityAdvertisments/wwwroot/: form.html  index.html  index___.html
AsityAdvertisments/wwwroot/css/: styles.css
